# Dotfiles manifest
# List paths to track. Edit this file to add/remove entries.

[config]
# Directories under ~/.config/ to track
nvim
kitty
i3
polybar
rofi
starship
picom
cava
zsh-abbr

[home]
# Files in ~/ to track
.zshrc
.gitconfig
